; Engine configuration file.
; It is best edited using the editor and not directly.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Animal Heroes"
run/main_scene="res://ui/game_shell.tscn"

[autoload]

SaveStore="*res://autoload/save_store.gd"
AppState="*res://autoload/app_state.gd"
Session="*res://autoload/session.gd"
AudioDirector="*res://audio/audio_director.gd"

[display]

window/size/viewport_width=1340
window/size/viewport_height=800
window/stretch/mode="canvas_items"
window/handheld/orientation=0

[physics]

common/physics_ticks_per_second=30

[rendering]

textures/vram_compression/import_etc2_astc=true
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
