[gd_scene load_steps=27 format=3]

[ext_resource type="Script" path="res://levels/cloud_factory.gd" id="1_factory"]
[ext_resource type="Script" path="res://player/player_body.gd" id="2_player"]
[ext_resource type="Resource" path="res://player/rabbit_profile.tres" id="3_rabbit"]
[ext_resource type="Resource" path="res://player/fox_profile.tres" id="4_fox"]
[ext_resource type="PackedScene" path="res://ui/touch_controls.tscn" id="5_touch"]
[ext_resource type="Script" path="res://world/partner_indicator.gd" id="6_indicator"]
[ext_resource type="Script" path="res://world/checkpoint.gd" id="7_checkpoint"]
[ext_resource type="Script" path="res://world/fan_zone.gd" id="8_fan"]
[ext_resource type="Script" path="res://world/conveyor.gd" id="9_conveyor"]
[ext_resource type="PackedScene" path="res://visual/metal_platform_visual.tscn" id="10_metal_platform"]
[ext_resource type="PackedScene" path="res://visual/cloud_factory_background.tscn" id="11_background"]
[ext_resource type="PackedScene" path="res://visual/checkpoint_visual.tscn" id="12_checkpoint_visual"]
[ext_resource type="PackedScene" path="res://visual/hero_visual.tscn" id="13_hero_visual"]
[ext_resource type="PackedScene" path="res://visual/fan_visual.tscn" id="14_fan_visual"]
[ext_resource type="PackedScene" path="res://visual/conveyor_visual.tscn" id="15_conveyor_visual"]
[ext_resource type="PackedScene" path="res://visual/exit_visual.tscn" id="16_exit_visual"]

[sub_resource type="RectangleShape2D" id="GroundShape"]
size = Vector2(3200, 80)

[sub_resource type="RectangleShape2D" id="PlatformShape"]
size = Vector2(210, 20)

[sub_resource type="RectangleShape2D" id="SmallPlatformShape"]
size = Vector2(140, 20)

[sub_resource type="RectangleShape2D" id="FallShape"]
size = Vector2(3400, 120)

[sub_resource type="RectangleShape2D" id="PlayerShape"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="CheckpointShape"]
size = Vector2(72, 72)

[sub_resource type="RectangleShape2D" id="FanShape"]
size = Vector2(120, 40)

[sub_resource type="RectangleShape2D" id="ConveyorShape"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="BossEntranceShape"]
size = Vector2(100, 100)

[node name="CloudFactory" type="Node2D"]
script = ExtResource("1_factory")
level_id = "cloud_factory"
enemy_budget = 10
projectile_budget = 20
particle_budget = 64

[node name="CloudFactoryBackground" parent="." instance=ExtResource("11_background")]

[node name="RabbitSpawn" type="Marker2D" parent="." groups=["player_spawn"]]
position = Vector2(80, 656)

[node name="FoxSpawn" type="Marker2D" parent="." groups=["player_spawn"]]
position = Vector2(140, 656)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(1600, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("GroundShape")

[node name="Visual" parent="Ground" instance=ExtResource("10_metal_platform")]
ground_variant = true

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(350, 580)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("PlatformShape")

[node name="Visual" parent="Platform1" instance=ExtResource("10_metal_platform")]

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(650, 480)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("PlatformShape")

[node name="Visual" parent="Platform2" instance=ExtResource("10_metal_platform")]

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(950, 580)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
shape = SubResource("PlatformShape")

[node name="Visual" parent="Platform3" instance=ExtResource("10_metal_platform")]

[node name="Platform4" type="StaticBody2D" parent="."]
position = Vector2(1250, 480)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
shape = SubResource("PlatformShape")

[node name="Visual" parent="Platform4" instance=ExtResource("10_metal_platform")]

[node name="Platform5" type="StaticBody2D" parent="."]
position = Vector2(1550, 380)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5"]
shape = SubResource("SmallPlatformShape")

[node name="Visual" parent="Platform5" instance=ExtResource("10_metal_platform")]

[node name="Platform6" type="StaticBody2D" parent="."]
position = Vector2(1850, 580)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform6"]
shape = SubResource("PlatformShape")

[node name="Visual" parent="Platform6" instance=ExtResource("10_metal_platform")]

[node name="Platform7" type="StaticBody2D" parent="."]
position = Vector2(2150, 480)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform7"]
shape = SubResource("PlatformShape")

[node name="Visual" parent="Platform7" instance=ExtResource("10_metal_platform")]

[node name="Platform8" type="StaticBody2D" parent="."]
position = Vector2(2450, 580)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform8"]
shape = SubResource("PlatformShape")

[node name="Visual" parent="Platform8" instance=ExtResource("10_metal_platform")]

[node name="Platform9" type="StaticBody2D" parent="."]
position = Vector2(2750, 480)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform9"]
shape = SubResource("PlatformShape")

[node name="Visual" parent="Platform9" instance=ExtResource("10_metal_platform")]

[node name="Fan1" type="Area2D" parent="." groups=["fan_zone"]]
position = Vector2(500, 700)
script = ExtResource("8_fan")
force_direction = Vector2(0, -1)
force_magnitude = 900.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fan1"]
shape = SubResource("FanShape")

[node name="Visual" parent="Fan1" instance=ExtResource("14_fan_visual")]

[node name="Fan2" type="Area2D" parent="." groups=["fan_zone"]]
position = Vector2(1400, 700)
script = ExtResource("8_fan")
force_direction = Vector2(0, -1)
force_magnitude = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fan2"]
shape = SubResource("FanShape")

[node name="Visual" parent="Fan2" instance=ExtResource("14_fan_visual")]

[node name="Fan3" type="Area2D" parent="." groups=["fan_zone"]]
position = Vector2(2300, 700)
script = ExtResource("8_fan")
force_direction = Vector2(0, -1)
force_magnitude = 850.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fan3"]
shape = SubResource("FanShape")

[node name="Visual" parent="Fan3" instance=ExtResource("14_fan_visual")]

[node name="Conveyor1" type="StaticBody2D" parent="." groups=["conveyor"]]
position = Vector2(800, 696)
script = ExtResource("9_conveyor")
direction = 1.0
speed = 120.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Conveyor1"]
shape = SubResource("ConveyorShape")

[node name="Visual" parent="Conveyor1" instance=ExtResource("15_conveyor_visual")]

[node name="Conveyor2" type="StaticBody2D" parent="." groups=["conveyor"]]
position = Vector2(1700, 696)
script = ExtResource("9_conveyor")
direction = -1.0
speed = 140.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Conveyor2"]
shape = SubResource("ConveyorShape")

[node name="Visual" parent="Conveyor2" instance=ExtResource("15_conveyor_visual")]

[node name="Conveyor3" type="StaticBody2D" parent="." groups=["conveyor"]]
position = Vector2(2600, 696)
script = ExtResource("9_conveyor")
direction = 1.0
speed = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Conveyor3"]
shape = SubResource("ConveyorShape")

[node name="Visual" parent="Conveyor3" instance=ExtResource("15_conveyor_visual")]

[node name="Checkpoint1" type="Area2D" parent="." groups=["checkpoint"]]
position = Vector2(400, 656)
script = ExtResource("7_checkpoint")
checkpoint_id = "cp-1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint1"]
shape = SubResource("CheckpointShape")

[node name="Visual" parent="Checkpoint1" instance=ExtResource("12_checkpoint_visual")]

[node name="Checkpoint2" type="Area2D" parent="." groups=["checkpoint"]]
position = Vector2(1200, 656)
script = ExtResource("7_checkpoint")
checkpoint_id = "cp-2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint2"]
shape = SubResource("CheckpointShape")

[node name="Visual" parent="Checkpoint2" instance=ExtResource("12_checkpoint_visual")]

[node name="Checkpoint3" type="Area2D" parent="." groups=["checkpoint"]]
position = Vector2(2100, 656)
script = ExtResource("7_checkpoint")
checkpoint_id = "cp-3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint3"]
shape = SubResource("CheckpointShape")

[node name="Visual" parent="Checkpoint3" instance=ExtResource("12_checkpoint_visual")]

[node name="Checkpoint4" type="Area2D" parent="." groups=["checkpoint"]]
position = Vector2(2900, 656)
script = ExtResource("7_checkpoint")
checkpoint_id = "cp-4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint4"]
shape = SubResource("CheckpointShape")

[node name="Visual" parent="Checkpoint4" instance=ExtResource("12_checkpoint_visual")]

[node name="BossEntrance" type="Area2D" parent="."]
position = Vector2(3050, 656)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossEntrance"]
shape = SubResource("BossEntranceShape")

[node name="Visual" parent="BossEntrance" instance=ExtResource("16_exit_visual")]

[node name="FallRespawn" type="Area2D" parent="."]
position = Vector2(1600, 930)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallRespawn"]
shape = SubResource("FallShape")

[node name="Rabbit" type="CharacterBody2D" parent="."]
position = Vector2(80, 656)
script = ExtResource("2_player")
profile = ExtResource("3_rabbit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rabbit"]
shape = SubResource("PlayerShape")

[node name="Visual" parent="Rabbit" instance=ExtResource("13_hero_visual")]
kind = "rabbit"

[node name="Camera2D" type="Camera2D" parent="Rabbit"]
position = Vector2(0, 0)
limit_left = 0
limit_top = 0
limit_right = 3200
limit_bottom = 800

[node name="Fox" type="CharacterBody2D" parent="."]
position = Vector2(140, 656)
script = ExtResource("2_player")
profile = ExtResource("4_fox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fox"]
shape = SubResource("PlayerShape")

[node name="Visual" parent="Fox" instance=ExtResource("13_hero_visual")]
kind = "fox"

[node name="Camera2D" type="Camera2D" parent="Fox"]
position = Vector2(0, 0)
limit_left = 0
limit_top = 0
limit_right = 3200
limit_bottom = 800

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TouchControls" parent="HUD" instance=ExtResource("5_touch")]

[node name="PartnerIndicator" type="Control" parent="HUD"]
layout_mode = 0
mouse_filter = 2
script = ExtResource("6_indicator")

[node name="Outline" type="Polygon2D" parent="HUD/PartnerIndicator"]
polygon = PackedVector2Array(24, 0, -16, -13, -9, 0, -16, 13)
color = Color(0.09, 0.16, 0.29, 0.95)

[node name="Arrow" type="Polygon2D" parent="HUD/PartnerIndicator"]
polygon = PackedVector2Array(18, 0, -12, -9, -5, 11)
color = Color(1, 0.83, 0.24, 1)
