[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://levels/robot_boss.gd" id="1_boss"]
[ext_resource type="Script" path="res://player/player_body.gd" id="2_player"]
[ext_resource type="Resource" path="res://player/rabbit_profile.tres" id="3_rabbit"]
[ext_resource type="Resource" path="res://player/fox_profile.tres" id="4_fox"]
[ext_resource type="PackedScene" path="res://ui/touch_controls.tscn" id="5_touch"]
[ext_resource type="Script" path="res://world/partner_indicator.gd" id="6_indicator"]
[ext_resource type="PackedScene" path="res://visual/metal_platform_visual.tscn" id="7_metal_platform"]
[ext_resource type="PackedScene" path="res://visual/cloud_factory_background.tscn" id="8_background"]
[ext_resource type="PackedScene" path="res://visual/hero_visual.tscn" id="9_hero_visual"]
[ext_resource type="PackedScene" path="res://visual/boss_visual.tscn" id="10_boss_visual"]
[ext_resource type="PackedScene" path="res://ui/gameplay_hud.tscn" id="11_gameplay_hud"]
[ext_resource type="PackedScene" path="res://ui/boss_status_overlay.tscn" id="12_boss_overlay"]

[sub_resource type="RectangleShape2D" id="GroundShape"]
size = Vector2(1600, 80)

[sub_resource type="RectangleShape2D" id="FallShape"]
size = Vector2(1800, 120)

[sub_resource type="RectangleShape2D" id="PlayerShape"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="PlatformShape"]
size = Vector2(210, 20)

[node name="RobotBossArena" type="Node2D"]
script = ExtResource("1_boss")
level_id = "robot_boss"

[node name="CloudFactoryBackground" parent="." instance=ExtResource("8_background")]

[node name="RabbitSpawn" type="Marker2D" parent="." groups=["player_spawn"]]
position = Vector2(200, 656)

[node name="FoxSpawn" type="Marker2D" parent="." groups=["player_spawn"]]
position = Vector2(260, 656)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(800, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("GroundShape")

[node name="Visual" parent="Ground" instance=ExtResource("7_metal_platform")]
ground_variant = true

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(400, 560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("PlatformShape")

[node name="Visual" parent="Platform1" instance=ExtResource("7_metal_platform")]

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(1200, 560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("PlatformShape")

[node name="Visual" parent="Platform2" instance=ExtResource("7_metal_platform")]

[node name="BossVisual" parent="." instance=ExtResource("10_boss_visual")]
position = Vector2(800, 500)

[node name="FallRespawn" type="Area2D" parent="."]
position = Vector2(800, 930)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallRespawn"]
shape = SubResource("FallShape")

[node name="Rabbit" type="CharacterBody2D" parent="."]
position = Vector2(200, 656)
script = ExtResource("2_player")
profile = ExtResource("3_rabbit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rabbit"]
shape = SubResource("PlayerShape")

[node name="Visual" parent="Rabbit" instance=ExtResource("9_hero_visual")]
kind = "rabbit"

[node name="Camera2D" type="Camera2D" parent="Rabbit"]
position = Vector2(0, 0)
limit_left = 0
limit_top = 0
limit_right = 1600
limit_bottom = 800

[node name="Fox" type="CharacterBody2D" parent="."]
position = Vector2(260, 656)
script = ExtResource("2_player")
profile = ExtResource("4_fox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fox"]
shape = SubResource("PlayerShape")

[node name="Visual" parent="Fox" instance=ExtResource("9_hero_visual")]
kind = "fox"

[node name="Camera2D" type="Camera2D" parent="Fox"]
position = Vector2(0, 0)
limit_left = 0
limit_top = 0
limit_right = 1600
limit_bottom = 800

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TouchControls" parent="HUD" instance=ExtResource("5_touch")]

[node name="GameplayHud" parent="HUD" instance=ExtResource("11_gameplay_hud")]

[node name="BossStatusOverlay" parent="HUD" instance=ExtResource("12_boss_overlay")]

[node name="PartnerIndicator" type="Control" parent="HUD"]
layout_mode = 0
mouse_filter = 2
script = ExtResource("6_indicator")

[node name="Outline" type="Polygon2D" parent="HUD/PartnerIndicator"]
polygon = PackedVector2Array(24, 0, -16, -13, -9, 0, -16, 13)
color = Color(0.09, 0.16, 0.29, 0.95)

[node name="Arrow" type="Polygon2D" parent="HUD/PartnerIndicator"]
polygon = PackedVector2Array(18, 0, -12, -9, -5, 11)
color = Color(1, 0.83, 0.24, 1)
