[gd_scene load_steps=27 format=3]

[ext_resource type="Script" path="res://levels/sunny_forest.gd" id="1_forest"]
[ext_resource type="Script" path="res://player/player_body.gd" id="2_player"]
[ext_resource type="Resource" path="res://player/rabbit_profile.tres" id="3_rabbit"]
[ext_resource type="Resource" path="res://player/fox_profile.tres" id="4_fox"]
[ext_resource type="PackedScene" path="res://ui/touch_controls.tscn" id="5_touch"]
[ext_resource type="Script" path="res://world/partner_indicator.gd" id="6_indicator"]
[ext_resource type="Script" path="res://world/checkpoint.gd" id="7_checkpoint"]
[ext_resource type="Script" path="res://world/enemy.gd" id="8_enemy"]
[ext_resource type="Script" path="res://world/powerup.gd" id="9_powerup"]
[ext_resource type="Script" path="res://world/exit_door.gd" id="10_exit"]
[ext_resource type="PackedScene" path="res://visual/platform_visual.tscn" id="11_platform_visual"]
[ext_resource type="PackedScene" path="res://visual/star_collectible_visual.tscn" id="12_star_visual"]
[ext_resource type="PackedScene" path="res://visual/checkpoint_visual.tscn" id="13_checkpoint_visual"]
[ext_resource type="PackedScene" path="res://visual/hero_visual.tscn" id="14_hero_visual"]
[ext_resource type="PackedScene" path="res://visual/sunny_forest_background.tscn" id="15_background"]
[ext_resource type="PackedScene" path="res://visual/enemy_visual.tscn" id="16_enemy_visual"]
[ext_resource type="PackedScene" path="res://visual/powerup_visual.tscn" id="17_powerup_visual"]
[ext_resource type="PackedScene" path="res://visual/exit_visual.tscn" id="18_exit_visual"]

[sub_resource type="RectangleShape2D" id="GroundShape"]
size = Vector2(3200, 80)

[sub_resource type="RectangleShape2D" id="PlatformShape"]
size = Vector2(210, 20)

[sub_resource type="RectangleShape2D" id="SmallPlatformShape"]
size = Vector2(140, 20)

[sub_resource type="RectangleShape2D" id="FallShape"]
size = Vector2(3400, 120)

[sub_resource type="RectangleShape2D" id="PlayerShape"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="CheckpointShape"]
size = Vector2(72, 72)

[sub_resource type="RectangleShape2D" id="CollectibleShape"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="ExitShape"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="PowerupShape"]
size = Vector2(40, 40)

[node name="SunnyForest" type="Node2D"]
script = ExtResource("1_forest")
level_id = "sunny_forest"

[node name="SunnyForestBackground" parent="." instance=ExtResource("15_background")]

[node name="RabbitSpawn" type="Marker2D" parent="." groups=["player_spawn"]]
position = Vector2(80, 656)

[node name="FoxSpawn" type="Marker2D" parent="." groups=["player_spawn"]]
position = Vector2(140, 656)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(1600, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("GroundShape")

[node name="Visual" parent="Ground" instance=ExtResource("11_platform_visual")]
ground_variant = true

[node name="Platform1" type="StaticBody2D" parent="." groups=["forest_platform"]]
position = Vector2(350, 580)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("PlatformShape")

[node name="Visual" parent="Platform1" instance=ExtResource("11_platform_visual")]

[node name="Platform2" type="StaticBody2D" parent="." groups=["forest_platform"]]
position = Vector2(600, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("PlatformShape")

[node name="Visual" parent="Platform2" instance=ExtResource("11_platform_visual")]

[node name="Platform3" type="StaticBody2D" parent="." groups=["forest_platform"]]
position = Vector2(900, 580)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
shape = SubResource("PlatformShape")

[node name="Visual" parent="Platform3" instance=ExtResource("11_platform_visual")]

[node name="Platform4" type="StaticBody2D" parent="." groups=["forest_platform"]]
position = Vector2(1200, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
shape = SubResource("PlatformShape")

[node name="Visual" parent="Platform4" instance=ExtResource("11_platform_visual")]

[node name="Platform5" type="StaticBody2D" parent="." groups=["forest_platform"]]
position = Vector2(1500, 420)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5"]
shape = SubResource("SmallPlatformShape")

[node name="Visual" parent="Platform5" instance=ExtResource("11_platform_visual")]

[node name="Platform6" type="StaticBody2D" parent="." groups=["forest_platform"]]
position = Vector2(1800, 580)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform6"]
shape = SubResource("PlatformShape")

[node name="Visual" parent="Platform6" instance=ExtResource("11_platform_visual")]

[node name="Platform7" type="StaticBody2D" parent="." groups=["forest_platform"]]
position = Vector2(2100, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform7"]
shape = SubResource("PlatformShape")

[node name="Visual" parent="Platform7" instance=ExtResource("11_platform_visual")]

[node name="Platform8" type="StaticBody2D" parent="." groups=["forest_platform"]]
position = Vector2(2400, 580)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform8"]
shape = SubResource("PlatformShape")

[node name="Visual" parent="Platform8" instance=ExtResource("11_platform_visual")]

[node name="Platform9" type="StaticBody2D" parent="." groups=["forest_platform"]]
position = Vector2(2700, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform9"]
shape = SubResource("PlatformShape")

[node name="Visual" parent="Platform9" instance=ExtResource("11_platform_visual")]

[node name="Checkpoint1" type="Area2D" parent="." groups=["checkpoint"]]
position = Vector2(400, 656)
script = ExtResource("7_checkpoint")
checkpoint_id = "cp-1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint1"]
shape = SubResource("CheckpointShape")

[node name="Visual" parent="Checkpoint1" instance=ExtResource("13_checkpoint_visual")]

[node name="Checkpoint2" type="Area2D" parent="." groups=["checkpoint"]]
position = Vector2(1000, 656)
script = ExtResource("7_checkpoint")
checkpoint_id = "cp-2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint2"]
shape = SubResource("CheckpointShape")

[node name="Visual" parent="Checkpoint2" instance=ExtResource("13_checkpoint_visual")]

[node name="Checkpoint3" type="Area2D" parent="." groups=["checkpoint"]]
position = Vector2(1900, 656)
script = ExtResource("7_checkpoint")
checkpoint_id = "cp-3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint3"]
shape = SubResource("CheckpointShape")

[node name="Visual" parent="Checkpoint3" instance=ExtResource("13_checkpoint_visual")]

[node name="Checkpoint4" type="Area2D" parent="." groups=["checkpoint"]]
position = Vector2(2800, 656)
script = ExtResource("7_checkpoint")
checkpoint_id = "cp-4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint4"]
shape = SubResource("CheckpointShape")

[node name="Visual" parent="Checkpoint4" instance=ExtResource("13_checkpoint_visual")]

[node name="Collectibles" type="Node2D" parent="."]

[node name="Star1" type="Area2D" parent="Collectibles" groups=["collectible"]]
position = Vector2(350, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectibles/Star1"]
shape = SubResource("CollectibleShape")

[node name="Visual" parent="Collectibles/Star1" instance=ExtResource("12_star_visual")]

[node name="Star2" type="Area2D" parent="Collectibles" groups=["collectible"]]
position = Vector2(600, 460)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectibles/Star2"]
shape = SubResource("CollectibleShape")

[node name="Visual" parent="Collectibles/Star2" instance=ExtResource("12_star_visual")]
phase_offset = 0.6

[node name="Star3" type="Area2D" parent="Collectibles" groups=["collectible"]]
position = Vector2(900, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectibles/Star3"]
shape = SubResource("CollectibleShape")

[node name="Visual" parent="Collectibles/Star3" instance=ExtResource("12_star_visual")]
phase_offset = 1.2

[node name="Star4" type="Area2D" parent="Collectibles" groups=["collectible"]]
position = Vector2(1200, 460)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectibles/Star4"]
shape = SubResource("CollectibleShape")

[node name="Visual" parent="Collectibles/Star4" instance=ExtResource("12_star_visual")]
phase_offset = 1.8

[node name="Star5" type="Area2D" parent="Collectibles" groups=["collectible"]]
position = Vector2(1500, 380)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectibles/Star5"]
shape = SubResource("CollectibleShape")

[node name="Visual" parent="Collectibles/Star5" instance=ExtResource("12_star_visual")]
phase_offset = 2.4

[node name="Star6" type="Area2D" parent="Collectibles" groups=["collectible"]]
position = Vector2(1800, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectibles/Star6"]
shape = SubResource("CollectibleShape")

[node name="Visual" parent="Collectibles/Star6" instance=ExtResource("12_star_visual")]
phase_offset = 3.0

[node name="Star7" type="Area2D" parent="Collectibles" groups=["collectible"]]
position = Vector2(2100, 460)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectibles/Star7"]
shape = SubResource("CollectibleShape")

[node name="Visual" parent="Collectibles/Star7" instance=ExtResource("12_star_visual")]
phase_offset = 3.6

[node name="Star8" type="Area2D" parent="Collectibles" groups=["collectible"]]
position = Vector2(2400, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectibles/Star8"]
shape = SubResource("CollectibleShape")

[node name="Visual" parent="Collectibles/Star8" instance=ExtResource("12_star_visual")]
phase_offset = 4.2

[node name="Star9" type="Area2D" parent="Collectibles" groups=["collectible"]]
position = Vector2(2700, 460)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectibles/Star9"]
shape = SubResource("CollectibleShape")

[node name="Visual" parent="Collectibles/Star9" instance=ExtResource("12_star_visual")]
phase_offset = 4.8

[node name="Star10" type="Area2D" parent="Collectibles" groups=["collectible"]]
position = Vector2(500, 656)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectibles/Star10"]
shape = SubResource("CollectibleShape")

[node name="Visual" parent="Collectibles/Star10" instance=ExtResource("12_star_visual")]
phase_offset = 5.4

[node name="Star11" type="Area2D" parent="Collectibles" groups=["collectible"]]
position = Vector2(1600, 656)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectibles/Star11"]
shape = SubResource("CollectibleShape")

[node name="Visual" parent="Collectibles/Star11" instance=ExtResource("12_star_visual")]
phase_offset = 6.0

[node name="Star12" type="Area2D" parent="Collectibles" groups=["collectible"]]
position = Vector2(2200, 656)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectibles/Star12"]
shape = SubResource("CollectibleShape")

[node name="Visual" parent="Collectibles/Star12" instance=ExtResource("12_star_visual")]
phase_offset = 6.6

[node name="Enemy1" type="Node2D" parent="." groups=["enemy"]]
position = Vector2(700, 696)
script = ExtResource("8_enemy")
patrol_speed = 50.0
patrol_range = 100.0

[node name="Visual" parent="Enemy1" instance=ExtResource("16_enemy_visual")]

[node name="Enemy2" type="Node2D" parent="." groups=["enemy"]]
position = Vector2(2000, 696)
script = ExtResource("8_enemy")
patrol_speed = 70.0
patrol_range = 120.0

[node name="Visual" parent="Enemy2" instance=ExtResource("16_enemy_visual")]

[node name="BubblePowerup" type="Area2D" parent="." groups=["bubble_powerup"]]
position = Vector2(1500, 380)
script = ExtResource("9_powerup")
kind = "bubble"
duration = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BubblePowerup"]
shape = SubResource("PowerupShape")

[node name="Visual" parent="BubblePowerup" instance=ExtResource("17_powerup_visual")]

[node name="Exit" type="Area2D" parent="."]
position = Vector2(3050, 656)
script = ExtResource("10_exit")
required_players = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
shape = SubResource("ExitShape")

[node name="Visual" parent="Exit" instance=ExtResource("18_exit_visual")]

[node name="FallRespawn" type="Area2D" parent="."]
position = Vector2(1600, 930)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallRespawn"]
shape = SubResource("FallShape")

[node name="Rabbit" type="CharacterBody2D" parent="."]
position = Vector2(80, 656)
script = ExtResource("2_player")
profile = ExtResource("3_rabbit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rabbit"]
shape = SubResource("PlayerShape")

[node name="Visual" parent="Rabbit" instance=ExtResource("14_hero_visual")]
kind = "rabbit"

[node name="Camera2D" type="Camera2D" parent="Rabbit"]
position = Vector2(0, 0)
limit_left = 0
limit_top = 0
limit_right = 3200
limit_bottom = 800

[node name="Fox" type="CharacterBody2D" parent="."]
position = Vector2(140, 656)
script = ExtResource("2_player")
profile = ExtResource("4_fox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fox"]
shape = SubResource("PlayerShape")

[node name="Visual" parent="Fox" instance=ExtResource("14_hero_visual")]
kind = "fox"

[node name="Camera2D" type="Camera2D" parent="Fox"]
position = Vector2(0, 0)
limit_left = 0
limit_top = 0
limit_right = 3200
limit_bottom = 800

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TouchControls" parent="HUD" instance=ExtResource("5_touch")]

[node name="PartnerIndicator" type="Control" parent="HUD"]
layout_mode = 0
mouse_filter = 2
script = ExtResource("6_indicator")

[node name="Outline" type="Polygon2D" parent="HUD/PartnerIndicator"]
polygon = PackedVector2Array(24, 0, -16, -13, -9, 0, -16, 13)
color = Color(0.09, 0.16, 0.29, 0.95)

[node name="Arrow" type="Polygon2D" parent="HUD/PartnerIndicator"]
polygon = PackedVector2Array(18, 0, -12, -9, -5, 11)
color = Color(1, 0.83, 0.24, 1)
