[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://levels/test_arena.gd" id="1_arena"]
[ext_resource type="Script" path="res://player/player_body.gd" id="2_player"]
[ext_resource type="Resource" path="res://player/rabbit_profile.tres" id="3_rabbit"]
[ext_resource type="Resource" path="res://player/fox_profile.tres" id="4_fox"]
[ext_resource type="PackedScene" path="res://ui/touch_controls.tscn" id="5_touch"]
[ext_resource type="Script" path="res://world/partner_indicator.gd" id="6_indicator"]
[ext_resource type="PackedScene" path="res://visual/platform_visual.tscn" id="7_platform_visual"]
[ext_resource type="PackedScene" path="res://visual/star_collectible_visual.tscn" id="8_star_visual"]
[ext_resource type="PackedScene" path="res://visual/checkpoint_visual.tscn" id="9_checkpoint_visual"]
[ext_resource type="PackedScene" path="res://visual/hero_visual.tscn" id="10_hero_visual"]

[sub_resource type="RectangleShape2D" id="GroundShape"]
size = Vector2(1600, 80)

[sub_resource type="RectangleShape2D" id="PlatformShape"]
size = Vector2(210, 20)

[sub_resource type="RectangleShape2D" id="FallShape"]
size = Vector2(1800, 120)

[sub_resource type="RectangleShape2D" id="PlayerShape"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="CheckpointShape"]
size = Vector2(72, 72)

[node name="TestArena" type="Node2D"]
script = ExtResource("1_arena")

[node name="RabbitSpawn" type="Marker2D" parent="."]
position = Vector2(80, 656)

[node name="FoxSpawn" type="Marker2D" parent="."]
position = Vector2(1120, 656)

[node name="Checkpoint" type="Area2D" parent="."]
position = Vector2(1200, 656)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint"]
shape = SubResource("CheckpointShape")

[node name="Visual" parent="Checkpoint" instance=ExtResource("9_checkpoint_visual")]

[node name="Ground" type="StaticBody2D" parent="." groups=["arena_safe_ground"]]
position = Vector2(670, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("GroundShape")

[node name="Visual" parent="Ground" instance=ExtResource("7_platform_visual")]
ground_variant = true

[node name="PlatformA" type="StaticBody2D" parent="." groups=["arena_platform"]]
position = Vector2(350, 650)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformA"]
shape = SubResource("PlatformShape")

[node name="Visual" parent="PlatformA" instance=ExtResource("7_platform_visual")]

[node name="PlatformB" type="StaticBody2D" parent="." groups=["arena_platform"]]
position = Vector2(620, 650)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformB"]
shape = SubResource("PlatformShape")

[node name="Visual" parent="PlatformB" instance=ExtResource("7_platform_visual")]

[node name="PlatformC" type="StaticBody2D" parent="." groups=["arena_platform"]]
position = Vector2(890, 650)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformC"]
shape = SubResource("PlatformShape")

[node name="Visual" parent="PlatformC" instance=ExtResource("7_platform_visual")]

[node name="Collectibles" type="Node2D" parent="."]

[node name="Star01" type="Node2D" parent="Collectibles" groups=["arena_collectible"]]
position = Vector2(220, 540)

[node name="Visual" parent="Collectibles/Star01" instance=ExtResource("8_star_visual")]

[node name="Star02" type="Node2D" parent="Collectibles" groups=["arena_collectible"]]
position = Vector2(350, 540)

[node name="Visual" parent="Collectibles/Star02" instance=ExtResource("8_star_visual")]
phase_offset = 0.6

[node name="Star03" type="Node2D" parent="Collectibles" groups=["arena_collectible"]]
position = Vector2(480, 540)

[node name="Visual" parent="Collectibles/Star03" instance=ExtResource("8_star_visual")]
phase_offset = 1.2

[node name="Star04" type="Node2D" parent="Collectibles" groups=["arena_collectible"]]
position = Vector2(610, 540)

[node name="Visual" parent="Collectibles/Star04" instance=ExtResource("8_star_visual")]
phase_offset = 1.8

[node name="Star05" type="Node2D" parent="Collectibles" groups=["arena_collectible"]]
position = Vector2(740, 540)

[node name="Visual" parent="Collectibles/Star05" instance=ExtResource("8_star_visual")]
phase_offset = 2.4

[node name="Star06" type="Node2D" parent="Collectibles" groups=["arena_collectible"]]
position = Vector2(870, 540)

[node name="Visual" parent="Collectibles/Star06" instance=ExtResource("8_star_visual")]
phase_offset = 3.0

[node name="Star07" type="Node2D" parent="Collectibles" groups=["arena_collectible"]]
position = Vector2(1000, 540)

[node name="Visual" parent="Collectibles/Star07" instance=ExtResource("8_star_visual")]
phase_offset = 3.6

[node name="Star08" type="Node2D" parent="Collectibles" groups=["arena_collectible"]]
position = Vector2(1130, 540)

[node name="Visual" parent="Collectibles/Star08" instance=ExtResource("8_star_visual")]
phase_offset = 4.2

[node name="Star09" type="Node2D" parent="Collectibles" groups=["arena_collectible"]]
position = Vector2(420, 470)

[node name="Visual" parent="Collectibles/Star09" instance=ExtResource("8_star_visual")]
phase_offset = 4.8

[node name="Star10" type="Node2D" parent="Collectibles" groups=["arena_collectible"]]
position = Vector2(920, 470)

[node name="Visual" parent="Collectibles/Star10" instance=ExtResource("8_star_visual")]
phase_offset = 5.4

[node name="FallRespawn" type="Area2D" parent="."]
position = Vector2(670, 930)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallRespawn"]
shape = SubResource("FallShape")

[node name="Rabbit" type="CharacterBody2D" parent="."]
position = Vector2(80, 656)
script = ExtResource("2_player")
profile = ExtResource("3_rabbit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rabbit"]
shape = SubResource("PlayerShape")

[node name="Visual" parent="Rabbit" instance=ExtResource("10_hero_visual")]
kind = "rabbit"

[node name="Camera2D" type="Camera2D" parent="Rabbit"]
position = Vector2(0, 0)
limit_left = 0
limit_top = 0
limit_right = 1600
limit_bottom = 800

[node name="Fox" type="CharacterBody2D" parent="."]
position = Vector2(1120, 656)
script = ExtResource("2_player")
profile = ExtResource("4_fox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fox"]
shape = SubResource("PlayerShape")

[node name="Visual" parent="Fox" instance=ExtResource("10_hero_visual")]
kind = "fox"

[node name="Camera2D" type="Camera2D" parent="Fox"]
position = Vector2(0, 0)
limit_left = 0
limit_top = 0
limit_right = 1600
limit_bottom = 800

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TouchControls" parent="HUD" instance=ExtResource("5_touch")]

[node name="PartnerIndicator" type="Control" parent="HUD"]
layout_mode = 0
mouse_filter = 2
script = ExtResource("6_indicator")

[node name="Arrow" type="Polygon2D" parent="HUD/PartnerIndicator"]
polygon = PackedVector2Array(18, 0, -12, -9, -5, 11)
color = Color(1, 0.35, 0.08, 1)
