[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://visual/sunny_forest_background.gd" id="1_bg"]
[ext_resource type="Texture2D" path="res://art/environment/sunny_forest/cloud.svg" id="2_cloud"]
[ext_resource type="Texture2D" path="res://art/environment/sunny_forest/distant_hills.svg" id="3_hills"]
[ext_resource type="Texture2D" path="res://art/environment/sunny_forest/foliage_cluster.svg" id="4_foliage"]
[ext_resource type="Texture2D" path="res://art/environment/sunny_forest/flower_cluster.svg" id="5_flowers"]
[ext_resource type="Texture2D" path="res://art/environment/sunny_forest/mushroom.svg" id="6_mushroom"]
[ext_resource type="Texture2D" path="res://art/environment/sunny_forest/near_trees.svg" id="7_near"]
[ext_resource type="Texture2D" path="res://art/environment/sunny_forest/leaf_frame.svg" id="8_frame"]

[sub_resource type="Gradient" id="GradientSky"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.086, 0.541, 0.949, 1, 0.369, 0.839, 0.949, 1)

[sub_resource type="GradientTexture2D" id="GradientTextureSky"]
gradient = SubResource("GradientSky")
width = 1600
height = 800
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[node name="SunnyForestBackground" type="Node2D"]
z_index = -40
script = ExtResource("1_bg")

[node name="Sky" type="Sprite2D" parent="."]
texture = SubResource("GradientTextureSky")
centered = false

[node name="CloudA" type="Sprite2D" parent="Sky"]
position = Vector2(180, 115)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_cloud")

[node name="CloudB" type="Sprite2D" parent="Sky"]
position = Vector2(1080, 190)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_cloud")

[node name="Far" type="Node2D" parent="."]
z_index = 1

[node name="Hills" type="Sprite2D" parent="Far"]
position = Vector2(800, 590)
texture = ExtResource("3_hills")

[node name="Mid" type="Node2D" parent="."]
z_index = 2

[node name="FoliageA" type="Sprite2D" parent="Mid"]
position = Vector2(170, 520)
scale = Vector2(0.9, 0.9)
modulate = Color(0.55, 0.86, 0.72, 0.82)
texture = ExtResource("4_foliage")

[node name="FoliageB" type="Sprite2D" parent="Mid"]
position = Vector2(1310, 510)
scale = Vector2(0.85, 0.85)
modulate = Color(0.47, 0.8, 0.67, 0.82)
texture = ExtResource("4_foliage")

[node name="Near" type="Node2D" parent="."]
z_index = 3

[node name="TreesA" type="Sprite2D" parent="Near"]
position = Vector2(340, 430)
scale = Vector2(0.72, 0.72)
modulate = Color(1, 1, 1, 0.9)
texture = ExtResource("7_near")

[node name="TreesB" type="Sprite2D" parent="Near"]
position = Vector2(1710, 430)
scale = Vector2(-0.68, 0.68)
modulate = Color(0.92, 1, 0.94, 0.88)
texture = ExtResource("7_near")

[node name="Frame" type="Node2D" parent="."]
z_index = 60

[node name="TopLeftLeaves" type="Sprite2D" parent="Frame"]
position = Vector2(-60, 40)
scale = Vector2(0.65, 0.65)
texture = ExtResource("4_foliage")

[node name="TopRightLeaves" type="Sprite2D" parent="Frame"]
position = Vector2(1550, 60)
scale = Vector2(-0.58, 0.58)
texture = ExtResource("4_foliage")

[node name="StorybookLeaves" type="Sprite2D" parent="Frame"]
position = Vector2(210, 52)
scale = Vector2(0.92, 0.92)
texture = ExtResource("8_frame")

[node name="Flowers" type="Sprite2D" parent="Frame"]
position = Vector2(122, 675)
scale = Vector2(0.55, 0.55)
texture = ExtResource("5_flowers")

[node name="Mushroom" type="Sprite2D" parent="Frame"]
position = Vector2(1490, 670)
scale = Vector2(0.48, 0.48)
texture = ExtResource("6_mushroom")
