[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://world/secret_trigger.gd" id="1_secret"]
[ext_resource type="Texture2D" path="res://art/objects/golden_carrot.svg" id="2_art"]

[sub_resource type="CircleShape2D" id="SecretShape"]
radius = 36.0

[node name="SecretTrigger" type="Area2D" groups=["secret"]]
script = ExtResource("1_secret")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SecretShape")

[node name="Visual" type="Node2D" parent="."]

[node name="CarrotArt" type="Sprite2D" parent="Visual"]
position = Vector2(0, -20)
texture = ExtResource("2_art")
